server.port=5002
# Configuration for Mysql data source
spring.datasource.mysql.jdbcUrl = jdbc:mysql://localhost:3306/edhaut
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Jatin@9178
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver



#enabling multipart uploads

spring.servlet.multipart.enabled=true

#max file size

spring.servlet.multipart.max-file-size = 300MB

#threshold after which files are written to disk

spring.servlet.multipart.file-size-threshold = 1KB